# Dropwizard-test

./: pom.xml
src/main/java/com/richo/test/dropwizard/: HelloWorldApplication.java
src/main/java/com/richo/test/dropwizard/api/: Authentication.java  DumbAuthImplementation.java  HelloWorldResource.java  RequestScopedApi.java  RequestScopedResource.java
src/main/java/com/richo/test/dropwizard/authentication/: AuthRequestFilter.java  AuthenticationManager.java  MySecurityContext.java
src/main/java/com/richo/test/dropwizard/authentication/exception/: InvalidTokenException.java  InvalidUserNameOrPasswordException.java
src/main/java/com/richo/test/dropwizard/inject/: GuiceInjectModule.java
src/main/java/com/richo/test/dropwizard/model/: JWTToken.java  Token.java  User.java
src/main/java/com/richo/test/dropwizard/model/web/: User.java
src/main/java/com/richo/test/dropwizard/persistence/: SimpleSetBlacklist.java  TokenBlacklist.java
src/main/resources/: hello-world.yml
src/main/resources/assets/: index.html
src/main/resources/assets/js/: Api.js  main.js
src/test/java/com/richo/test/dropwizard/authentication/: AuthenticationManagerTest.java
src/test/java/com/richo/test/dropwizard/model/: JWTTokenTest.java
src/test/java/com/richo/test/dropwizard/util/: TokenUtil.java
